[irc]
server=labitat.dk
port=9999
ssl=True
nick=prufa
channel=#niceland
translate=True
translate_from=da
translate_to=en

[xmpp]
my_jid=jofr@localhost
password=prufa
remote_jid=admin@localhost
translate=True
translate_from=en
translate_to=da
